# Enable networking stack
CONFIG_NETWORKING=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_CMD_BUFF_SIZE=128
# Enable IPv4 and DHCP
# CONFIG_NET_IPV4=y
# CONFIG_NET_DHCPV4=y
# CONFIG_NET_UDP=y
# CONFIG_NET_TCP=y
# CONFIG_HTTP_CLIENT=y  
# #CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_TCP=y
# CONFIG_HTTP_CLIENT=y
# CONFIG_HTTP_PARSER=y
# CONFIG_NET_IPV4=y

# # Enable sockets and POSIX-style names
# CONFIG_NET_SOCKETS=y
# CONFIG_SHELL_STACK_SIZE=2048

  
# CONFIG_HEAP_MEM_POOL_SIZE=32768
# # Enable logging and heap (recommended)
# CONFIG_LOG=y 

# CONFIG_NET_L2_WIFI_MGMT=y

# CONFIG_NET_L2_ETHERNET=n

# # Required for ESP32 Wi-Fi
# CONFIG_WIFI=y 

# CONFIG_ETH_ESP32=y

# CONFIG_NETWORKING=y
# CONFIG_NET_L2_ETHERNET=y

# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=y
# CONFIG_NET_DHCPV4=y

# CONFIG_NET_LOG=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_CONFIG_SETTINGS=y

# CONFIG_NET_MAX_CONN=10
# CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_SERVER_IP_ADDRESSES=y
# CONFIG_DNS_SERVER1="8.8.8.8"





CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_LOG_DEFAULT_LEVEL=4   
CONFIG_ENS160=y
#CONFIG_VEML6030=y
