ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x801203d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1103476 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08010000 0000f8 000388 00 WAX  0   0  4
  [ 2] text              PROGBITS        08010388 000480 00718c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08017514 00760c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801751c 007614 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080175d4 0076cc 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08017714 00780c 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080179a8 007aa0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        08017a08 007b00 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08017a10 007b08 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08017a34 007b2c 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        08017a44 007b3c 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        08017a4c 007b44 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        08017a68 007b60 00004c 00   A  0   0  4
  [14] log_const_area    PROGBITS        08017ab4 007bac 000050 00   A  0   0  4
  [15] log_backend_area  PROGBITS        08017b04 007bfc 000010 00   A  0   0  4
  [16] tbss              NOBITS          08017b14 007c0c 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        08017b14 007c0c 000e18 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 008c90 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 008a24 0001bc 00  WA  0   0  4
  [20] device_states     PROGBITS        200001bc 008be0 000020 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200001dc 008c00 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000021c 008c40 000004 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        20000220 008c44 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000250 008c74 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 008c90 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 008cb0 001768 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00a418 076d1b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 081133 00f297 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0903ca 02a01a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0ba3e4 003a2c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0bde10 00bd1d 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0c9b2d 02b9d9 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 0f5508 006f18 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fc420 000032 00      0   0  1
  [35] .last_section     PROGBITS        08018b94 008c8c 000004 00   A  0   0  1
  [36] bss               NOBITS          20000268 008ca8 0009de 00  WA  0   0  8
  [37] noinit            NOBITS          20000c80 008ca8 001e20 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 0fc454 008f10 10     39 1236  4
  [39] .strtab           STRTAB          00000000 105364 0080fd 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 10d461 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00760c 0x08017514 0x08017514 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08010000 0x08010000 0x0892c 0x0892c RWE 0x8
  LOAD           0x008a24 0x20000000 0x0801892c 0x00268 0x00268 RW  0x4
  LOAD           0x008c8c 0x08018b94 0x08018b94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000268 0x20000268 0x00000 0x02838 RW  0x40
  TLS            0x007c0c 0x08017b14 0x08017b14 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
