ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5c3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2064364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 013044 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00013144 013264 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001314c 01326c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        000131cc 0132ec 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013274 013394 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000133f8 013518 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00013458 013578 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00013468 013588 000024 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        0001348c 0135ac 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00013498 0135b8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000134b4 0135d4 000044 00   A  0   0  4
  [13] shell_area        PROGBITS        000134f8 013618 00002c 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00013524 013644 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0001355c 01367c 000104 00   A  0   0  4
  [16] tbss              NOBITS          00013660 013780 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00013660 013780 0024b0 00   A  0   0 16
  [18] _RTT_SECTION_NAME NOBITS          20000000 0162c0 0004b8 00  WA  0   0 16
  [19] .ramfunc          NOBITS          200004b8 015c30 000008 00  WA  0   0  1
  [20] datas             PROGBITS        200004c0 015c30 000551 00  WA  0   0  8
  [21] device_states     PROGBITS        20000a11 016181 00000e 00  WA  0   0  1
  [22] k_heap_area       PROGBITS        20000a20 016190 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000a34 0161a4 000050 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000a84 0161f4 0000b0 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0162a8 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0162c8 003488 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 019750 0cb8e8 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0e5038 01dcb0 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 102ce8 052484 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 15516c 009050 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 15e1bc 01883e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1769fa 056f2b 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1cd928 00e390 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dbcb8 000032 00      0   0  1
  [35] .last_section     PROGBITS        0001618c 0162a4 000004 00   A  0   0  1
  [36] bss               NOBITS          20000b38 0162c0 0017e3 00  WA  0   0  8
  [37] noinit            NOBITS          20002340 0162c0 004e2c 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 1dbcec 0106a0 10     39 2629  4
  [39] .strtab           STRTAB          00000000 1ec38c 00ba4b 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1f7dd7 000215 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013264 0x00013144 0x00013144 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x15b10 0x15b10 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00015b10 0x00000 0x00008 RW  0x1
  LOAD           0x015c30 0x200004c0 0x00015b18 0x00674 0x00674 RW  0x8
  LOAD           0x0162a4 0x0001618c 0x0001618c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0716c RW  0x40
  TLS            0x013780 0x00013660 0x00013660 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
