ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80059e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2360732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 01174c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080118d4 0119cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080118dc 0119d4 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        080119e4 011adc 000270 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011c54 011d4c 000290 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        08011ee4 011fdc 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08011ef0 011fe8 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08011f14 01200c 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08011f2c 012024 000010 00   A  0   0  4
  [11] rtc_driver_a[...] PROGBITS        08011f3c 012034 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        08011f44 01203c 0000e0 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        08012024 01211c 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        08012040 012138 00004c 00   A  0   0  4
  [15] log_const_area    PROGBITS        0801208c 012184 0000e8 00   A  0   0  4
  [16] log_backend_area  PROGBITS        08012174 01226c 000010 00   A  0   0  4
  [17] shell_area        PROGBITS        08012184 01227c 000030 00   A  0   0  4
  [18] shell_root_c[...] PROGBITS        080121b4 0122ac 000030 00   A  0   0  4
  [19] shell_subcmd[...] PROGBITS        080121e4 0122dc 000118 00   A  0   0  4
  [20] tbss              NOBITS          080122fc 0123f4 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        080122fc 0123f4 0034a0 00   A  0   0  4
  [22] .ramfunc          PROGBITS        20000000 015eb4 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 015898 000511 00  WA  0   0  8
  [24] device_states     PROGBITS        20000511 015da9 000034 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000548 015de0 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000588 015e20 000004 00  WA  0   0  4
  [27] log_dynamic_area  PROGBITS        2000058c 015e24 000074 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000600 015e98 000018 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 015eb4 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 015ed8 002b18 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0189f0 124c58 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 13d648 01d93e 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 15af86 04c1da 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 1a7160 0077dc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1ae93c 0164b4 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1c4df0 0538eb 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 2186e0 00bfe0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 2246c0 000032 00      0   0  1
  [39] .last_section     PROGBITS        08015db4 015eb0 000004 00   A  0   0  1
  [40] bss               NOBITS          20000618 015ed8 00147e 00  WA  0   0  8
  [41] noinit            NOBITS          20001ac0 015ed8 001fc0 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 2246f4 00fd00 10     43 2576  4
  [43] .strtab           STRTAB          00000000 2343f4 00bf4c 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 240340 000259 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0119cc 0x080118d4 0x080118d4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x1579c 0x1579c RWE 0x8
  LOAD           0x015898 0x20000000 0x0801579c 0x00618 0x00618 RW  0x8
  LOAD           0x015eb0 0x08015db4 0x08015db4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000618 0x20000618 0x00000 0x03468 RW  0x40
  TLS            0x0123f4 0x080122fc 0x080122fc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area rtc_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
