ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          653824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 004590 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004718 004810 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004720 004818 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        080047b8 0048b0 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080048d0 0049c8 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08004b60 004c58 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        08004bc0 004cb8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08004bc8 004cc0 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08004bec 004ce4 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08004bfc 004cf4 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08004c18 004d10 00004c 00   A  0   0  4
  [13] tbss              NOBITS          08004c64 004d5c 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08004c64 004d5c 000394 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 0051f8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0050f0 0000e8 00  WA  0   0  4
  [17] device_states     PROGBITS        200000e8 0051d8 00001c 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 0051f8 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005218 001138 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 006350 03a8d1 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 040c21 00aacf 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 04b6f0 01c72a 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 067e1c 0026c8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 06a4e4 009001 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0734e5 01a6af 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 08db98 004300 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 091e98 000032 00      0   0  1
  [28] .last_section     PROGBITS        080050fc 0051f4 000004 00   A  0   0  1
  [29] bss               NOBITS          20000108 005208 0004e5 00  WA  0   0  8
  [30] noinit            NOBITS          20000600 005208 001ac0 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 091ecc 006e20 10     32 858  4
  [32] .strtab           STRTAB          00000000 098cec 006b6d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 09f859 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004810 0x08004718 0x08004718 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x04ff8 0x04ff8 RWE 0x8
  LOAD           0x0050f0 0x20000000 0x08004ff8 0x00104 0x00104 RW  0x4
  LOAD           0x0051f4 0x080050fc 0x080050fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000108 0x20000108 0x00000 0x01fb8 RW  0x40
  TLS            0x004d5c 0x08004c64 0x08004c64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
