ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005729
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2321464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 011444 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080115cc 0116c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080115d4 0116cc 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        080116dc 0117d4 000270 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801194c 011a44 000290 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        08011bdc 011cd4 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08011be8 011ce0 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08011c0c 011d04 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08011c24 011d1c 000010 00   A  0   0  4
  [11] rtc_driver_a[...] PROGBITS        08011c34 011d2c 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        08011c3c 011d34 0000e0 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        08011d1c 011e14 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        08011d38 011e30 00004c 00   A  0   0  4
  [15] log_const_area    PROGBITS        08011d84 011e7c 0000d8 00   A  0   0  4
  [16] log_backend_area  PROGBITS        08011e5c 011f54 000010 00   A  0   0  4
  [17] shell_area        PROGBITS        08011e6c 011f64 000030 00   A  0   0  4
  [18] shell_root_c[...] PROGBITS        08011e9c 011f94 00002c 00   A  0   0  4
  [19] shell_subcmd[...] PROGBITS        08011ec8 011fc0 000118 00   A  0   0  4
  [20] tbss              NOBITS          08011fe0 0120d8 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        08011fe0 0120d8 003210 00   A  0   0  4
  [22] .ramfunc          PROGBITS        20000000 0158f4 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 0152e8 000509 00  WA  0   0  8
  [24] device_states     PROGBITS        20000509 0157f1 000034 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000540 015828 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000580 015868 000004 00  WA  0   0  4
  [27] log_dynamic_area  PROGBITS        20000584 01586c 00006c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200005f0 0158d8 000018 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 0158f4 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 015918 002ac0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0183d8 11e7dc 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 136bb4 01d18a 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 153d3e 04af9c 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 19ecdc 0076c4 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1a63a0 016353 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1bc6f3 052d9c 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 20f490 00bcd8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 21b168 000032 00      0   0  1
  [39] .last_section     PROGBITS        080157f8 0158f0 000004 00   A  0   0  1
  [40] bss               NOBITS          20000608 015908 00151e 00  WA  0   0  8
  [41] noinit            NOBITS          20001b40 015908 002400 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 21b19c 00f9e0 10     43 2539  4
  [43] .strtab           STRTAB          00000000 22ab7c 00be62 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 2369de 000259 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0116c4 0x080115cc 0x080115cc 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x151f0 0x151f0 RWE 0x8
  LOAD           0x0152e8 0x20000000 0x080151f0 0x00608 0x00608 RW  0x8
  LOAD           0x0158f0 0x080157f8 0x080157f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000608 0x20000608 0x00000 0x03938 RW  0x40
  TLS            0x0120d8 0x08011fe0 0x08011fe0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area rtc_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
