ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          778284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 0048cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004a54 004b4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004a5c 004b54 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004af4 004bec 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004c0c 004d04 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08004ea0 004f98 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        08004f00 004ff8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08004f08 005000 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08004f2c 005024 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08004f3c 005034 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08004f58 005050 00004c 00   A  0   0  4
  [13] log_const_area    PROGBITS        08004fa4 00509c 000030 00   A  0   0  4
  [14] tbss              NOBITS          08004fd4 0050cc 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        08004fd4 0050cc 000a94 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 005c68 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 005b60 0000e8 00  WA  0   0  4
  [18] device_states     PROGBITS        200000e8 005c48 00001c 00  WA  0   0  1
  [19] .comment          PROGBITS        00000000 005c68 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 005c88 001190 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 006e18 05253b 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 059353 00b54d 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0648a0 01df78 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 082818 002858 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 085070 009629 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08e699 01cdcf 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0ab468 004680 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0afae8 000032 00      0   0  1
  [29] .last_section     PROGBITS        08005b6c 005c64 000004 00   A  0   0  1
  [30] bss               NOBITS          20000108 005c88 0004e5 00  WA  0   0  8
  [31] noinit            NOBITS          20000600 005c88 001ac0 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 0afb1c 007320 10     33 892  4
  [33] .strtab           STRTAB          00000000 0b6e3c 00703b 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0bde77 0001b3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004b4c 0x08004a54 0x08004a54 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05a68 0x05a68 RWE 0x8
  LOAD           0x005b60 0x20000000 0x08005a68 0x00104 0x00104 RW  0x4
  LOAD           0x005c64 0x08005b6c 0x08005b6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000108 0x20000108 0x00000 0x01fb8 RW  0x40
  TLS            0x0050cc 0x08004fd4 0x08004fd4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
