ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x303d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1722952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00fc3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000fd3c 00fe5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fd44 00fe64 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fdcc 00feec 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fe80 00ffa0 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00010000 010120 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00010010 010130 000024 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        00010034 010154 000038 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        0001006c 01018c 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00010078 010198 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00010094 0101b4 00000c 00   A  0   0  4
  [13] tbss              NOBITS          000100a0 0101c0 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        000100a0 0101c0 000f58 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 011600 0004b8 00  WA  0   0 16
  [16] .ramfunc          NOBITS          200004b8 011118 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 011118 00040e 00  WA  0   0  8
  [18] device_states     PROGBITS        200008ce 011526 000012 00  WA  0   0  1
  [19] net_buf_pool_area PROGBITS        200008e0 011538 0000b0 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 0115ec 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 011610 002df8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 014408 09b1b1 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0af5b9 017fc7 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0c7580 047ce5 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 10f268 007f88 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1171f0 016e78 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 12e068 051631 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 17f6a0 00d318 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 18c9b8 000032 00      0   0  1
  [30] .last_section     PROGBITS        000114d0 0115e8 000004 00   A  0   0  1
  [31] bss               NOBITS          20000990 011600 001222 00  WA  0   0  8
  [32] noinit            NOBITS          20001bc0 011600 00236c 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 18c9ec 00dc80 10     34 2076  4
  [34] .strtab           STRTAB          00000000 19a66c 00a212 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1a487e 0001c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fe5c 0x0000fd3c 0x0000fd3c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x10ff8 0x10ff8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00010ff8 0x00000 0x00008 RW  0x1
  LOAD           0x011118 0x200004c0 0x00011000 0x004d0 0x004d0 RW  0x8
  LOAD           0x0115e8 0x000114d0 0x000114d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03f2c RW  0x40
  TLS            0x0101c0 0x000100a0 0x000100a0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
