ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001d3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1068464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 0070b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08007238 007330 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08007240 007338 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080072f0 0073e8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007430 007528 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080076c0 0077b8 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        08007720 007818 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08007728 007820 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800774c 007844 000010 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0800775c 007854 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        08007764 00785c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        08007780 007878 00004c 00   A  0   0  4
  [14] log_const_area    PROGBITS        080077cc 0078c4 000050 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0800781c 007914 000010 00   A  0   0  4
  [16] tbss              NOBITS          0800782c 007924 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800782c 007924 000dc8 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 008930 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0086ec 0001c4 00  WA  0   0  4
  [20] device_states     PROGBITS        200001c4 0088b0 000020 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200001e4 0088d0 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000224 008910 000004 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000228 008914 000018 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 008930 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 008950 001698 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 009fe8 07359c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 07d584 00e9a5 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 08bf29 028326 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0b4250 003780 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0b79d0 00bb6c 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0c353c 029eae 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 0ed3f0 006a80 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3e70 000032 00      0   0  1
  [34] .last_section     PROGBITS        08008834 00892c 000004 00   A  0   0  1
  [35] bss               NOBITS          20000240 008940 0009f0 00  WA  0   0  8
  [36] noinit            NOBITS          20000c40 008940 001e00 00  WA  0   0 64
  [37] .symtab           SYMTAB          00000000 0f3ea4 008d60 10     38 1221  4
  [38] .strtab           STRTAB          00000000 0fcc04 007fa4 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 104ba8 000207 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007330 0x08007238 0x08007238 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x085f4 0x085f4 RWE 0x8
  LOAD           0x0086ec 0x20000000 0x080085f4 0x00240 0x00240 RW  0x4
  LOAD           0x00892c 0x08008834 0x08008834 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000240 0x20000240 0x00000 0x02800 RW  0x40
  TLS            0x007924 0x0800782c 0x0800782c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
