ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800091d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          681788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 0044a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004628 004720 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004630 004728 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080046d0 0047c8 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080047e8 0048e0 000290 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08004a78 004b70 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        08004ad8 004bd0 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08004ae0 004bd8 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08004b04 004bfc 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08004b14 004c0c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08004b30 004c28 00004c 00   A  0   0  4
  [13] tbss              NOBITS          08004b7c 004c74 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08004b7c 004c74 0003c8 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 00516c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00503c 0000e0 00  WA  0   0  4
  [17] device_states     PROGBITS        200000e0 00511c 00001c 00  WA  0   0  1
  [18] k_msgq_area       PROGBITS        200000fc 005138 000030 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00516c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 005190 0011e8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 006378 03d788 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 043b00 00b241 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 04ed41 01de38 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 06cb7c 00290c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 06f488 0091c1 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 078649 01bf2a 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 094578 0046e0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 098c58 000032 00      0   0  1
  [29] .last_section     PROGBITS        08005070 005168 000004 00   A  0   0  1
  [30] bss               NOBITS          20000130 005170 0004d7 00  WA  0   0  8
  [31] noinit            NOBITS          20000640 005170 001ae0 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 098c8c 006de0 10     33 856  4
  [33] .strtab           STRTAB          00000000 09fa6c 006b1e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0a658a 0001b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004720 0x08004628 0x08004628 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x04f44 0x04f44 RWE 0x8
  LOAD           0x00503c 0x20000000 0x08004f44 0x0012c 0x0012c RW  0x4
  LOAD           0x005168 0x08005070 0x08005070 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x01ff0 RW  0x40
  TLS            0x004c74 0x08004b7c 0x08004b7c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
