CONFIG_RTC=y
CONFIG_RTC_STM32=y
CONFIG_CLOCK_CONTROL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_JSON_LIBRARY=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LOG=y
CONFIG_THREAD_NAME=y


CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FS_LOG_LEVEL_DBG=y

CONFIG_DISK_ACCESS=y  
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_EXT2=y
CONFIG_DISK_ACCESS=y
CONFIG_FS_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_FAT_FILESYSTEM_ELM=y
 
 