CONFIG_RTC=y
CONFIG_RTC_STM32=y
CONFIG_CLOCK_CONTROL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_JSON_LIBRARY=y

CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LOG=y
CONFIG_THREAD_NAME=y
