ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8014d85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1541652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08010000 0000f8 000388 00 WAX  0   0  4
  [ 2] text              PROGBITS        08010388 000480 00b410 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801b798 00b890 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801b7a0 00b898 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801b840 00b938 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801b978 00ba70 000290 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0801bc08 00bd00 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0801bc2c 00bd24 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0801bc3c 00bd34 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0801bc58 00bd50 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        0801bca4 00bd9c 000060 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0801bd04 00bdfc 000010 00   A  0   0  4
  [13] shell_area        PROGBITS        0801bd14 00be0c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0801bd44 00be3c 000034 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0801bd78 00be70 000118 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        0801be90 00bf88 00000c 00   A  0   0  4
  [17] tbss              NOBITS          0801be9c 00bf94 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        0801be9c 00bf94 0029a8 00   A  0   0  4
  [19] .ramfunc          PROGBITS        20000000 00eacc 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 00e93c 0000cc 00  WA  0   0  4
  [21] device_states     PROGBITS        200000cc 00ea08 00001a 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200000e8 00ea24 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000128 00ea64 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        2000012c 00ea68 000030 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        2000015c 00ea98 000030 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00eacc 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00eaf0 001f80 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 010a70 0b247c 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0c2eec 01630a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0d91f6 037931 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 110b28 00529c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 115dc4 00e358 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 12411c 035899 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1599b8 008ae0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 162498 000032 00      0   0  1
  [36] .last_section     PROGBITS        0801e9d0 00eac8 000004 00   A  0   0  1
  [37] bss               NOBITS          20000190 00ead0 0011de 00  WA  0   0  8
  [38] noinit            NOBITS          20001380 00ead0 002400 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 1624cc 00c410 10     40 1924  4
  [40] .strtab           STRTAB          00000000 16e8dc 009b16 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1783f2 000221 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b890 0x0801b798 0x0801b798 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08010000 0x08010000 0x0e844 0x0e844 RWE 0x8
  LOAD           0x00e93c 0x20000000 0x0801e844 0x0018c 0x0018c RW  0x4
  LOAD           0x00eac8 0x0801e9d0 0x0801e9d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x035f0 RW  0x40
  TLS            0x00bf94 0x0801be9c 0x0801be9c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
