# Enable RTC
CONFIG_RTC=y
CONFIG_RTC_STM32=y
CONFIG_CLOCK_CONTROL=y

# Enable shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y


CONFIG_WIFI=y
CONFIG_WIFI_ESWIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
# Enable serial console
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

# Enable JSON library
CONFIG_JSON_LIBRARY=y

# Enable heap memory pool
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Enable sensors
CONFIG_SENSOR=y
CONFIG_HTS221=y

# Enable networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y

# Enable Wi-Fi
CONFIG_WIFI=y
# CONFIG_WIFI_STM32=y  # Commented out due to undefined symbol
CONFIG_NET_L2_WIFI_MGMT=y

# Enable DNS resolver
CONFIG_DNS_RESOLVER=y




# Enable HTTP client
CONFIG_HTTP_CLIENT=y
 


# Enable logging for debugging
CONFIG_NET_LOG=y 

# Set main stack size
CONFIG_MAIN_STACK_SIZE=2048

