ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001c09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1380816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00025c 008fac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08009134 009208 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800913c 009210 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080091dc 0092b0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800931c 0093f0 000290 00  WA  0   0  4
  [ 7] dma_driver_a[...] PROGBITS        080095ac 009680 000028 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        080095d4 0096a8 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08009604 0096d8 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08009628 0096fc 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08009638 00970c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08009654 009728 00004c 00   A  0   0  4
  [13] log_const_area    PROGBITS        080096a0 009774 000008 00   A  0   0  4
  [14] rodata            PROGBITS        080096a8 00977c 000b9c 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 00a470 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00a318 000134 00  WA  0   0  4
  [17] device_states     PROGBITS        20000134 00a44c 000020 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 00a470 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00a490 0022c8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00c758 0a8e63 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0b55bb 0116e7 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0c6ca2 02c307 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0f2fac 0056a0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0f864c 00e716 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 106d62 0313b4 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 138118 005f38 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 13e050 00002e 00      0   0  1
  [28] .last_section     PROGBITS        0800a398 00a46c 000004 00   A  0   0  1
  [29] bss               NOBITS          20000158 00a498 00305f 00  WA  0   0  8
  [30] noinit            NOBITS          200031c0 00a498 003200 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 13e080 009f80 10     32 1394  4
  [32] .strtab           STRTAB          00000000 148000 009024 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 151024 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009208 0x08009134 0x08009134 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x0a244 0x0a244 RWE 0x4
  LOAD           0x00a318 0x20000000 0x0800a244 0x00154 0x00154 RW  0x4
  LOAD           0x00a46c 0x0800a398 0x0800a398 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000158 0x20000158 0x00000 0x06268 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dma_driver_api_area flash_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
