
&wifi {
	status = "okay";
};



/*&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    
    bme280: bme280@77 {
        compatible = "bosch,bme280";
        reg = <0x77>;
        label = "BME280";
    };

    veml6030: veml6030@10 {
        compatible = "vishay,veml6030";
        reg = <0x10>;
        label = "VEML6030";
    };
};*/



&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    
    bme280: bme280@77 {
        compatible = "bosch,bme280";
        reg = <0x77>;
        label = "BME280";
    };

    ens160: ens160@53 {
		compatible = "sciosense,ens160";
		reg = <0x53>;
		label = "ENS160";
	};
};
 
 
/* ESP32-C3 DevKitM default I2C pins */
&i2c0_default {
    group1 {
        pinmux = <I2C0_SDA_GPIO4>, <I2C0_SCL_GPIO5>;
        bias-pull-up;
        drive-open-drain;
        output-enable;
    };
};
