CONFIG_PRINTK=y
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_JSON_LIBRARY=y
# Ultrasonic sensor
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y


# for cmdline arguments
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_CMDS=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y