# CONFIG_SHELL=y
# CONFIG_LOG=y
# CONFIG_LOG_CMDS=y
# CONFIG_SHELL_LOG_BACKEND=y

# CONFIG_JSON_LIBRARY=y

# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_JSON_LIBRARY=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_JSON_LIBRARY=y

CONFIG_HEAP_MEM_POOL_SIZE=4096